#Skyrim Savegame Manager - 0.1a
#Tue Mar 06 15:44:57 CET 2012
savesFolder=C\:\\Users\\Matteo Pedrotti\\Documents\\My Games\\Skyrim\\Saves
profilesFolder=C\:\\Users\\Matteo Pedrotti\\Documents\\My Games\\Skyrim
